# qiliblog-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  README_docker.md  docker-compose-deploy.yml  docker-compose-middleware.yaml  docker-compose.yaml  docker-compose.yml  entrypoint.sh  lombok.config  pom.xml
blog-auth/: pom.xml
blog-auth/src/main/java/com/zqqiliyc/auth/: AuthResult.java
blog-auth/src/main/java/com/zqqiliyc/auth/bean/: AuthResult.java  AuthUserInfoBean.java
blog-auth/src/main/java/com/zqqiliyc/auth/config/: JwtAuthczHandler.java  SpringSecurityConfig.java
blog-auth/src/main/java/com/zqqiliyc/auth/controller/: AuthController.java  LoginController.java  RegisterController.java
blog-auth/src/main/java/com/zqqiliyc/auth/dto/: EmailDTO.java  LoginDto.java  RegisterDTO.java  SysTokenCreateDto.java  UserCreateDTO.java
blog-auth/src/main/java/com/zqqiliyc/auth/enums/: LoginType.java  RegistrationType.java
blog-auth/src/main/java/com/zqqiliyc/auth/filter/: JwtAuthenticationFilter.java
blog-auth/src/main/java/com/zqqiliyc/auth/listener/: TokenEventListener.java
blog-auth/src/main/java/com/zqqiliyc/auth/manager/: AuthManager.java
blog-auth/src/main/java/com/zqqiliyc/auth/scheduler/: TokenScheduler.java
blog-auth/src/main/java/com/zqqiliyc/auth/service/: AuthStrategy.java  IAuthService.java  ILoginService.java  IRegisterService.java  SecurityChecker.java  SpringSecurityAuthcChecker.java
blog-auth/src/main/java/com/zqqiliyc/auth/strategy/: AbstractAuthStrategy.java  AuthStrategy.java  EmailAuthStrategy.java  RegistrationStrategy.java  UsernameAuthStrategy.java  VerificationCodeService.java
blog-auth/src/main/java/com/zqqiliyc/auth/token/: AuthRequestToken.java  EmailAuthRequestToken.java  JwtTokenProvider.java  UsernameAuthRequestToken.java
blog-biz-core/: pom.xml
blog-biz-core/src/test/java/com/zqqiliyc/repository/region/: RegionTest.java
blog-common/: pom.xml
blog-common/src/main/java/com/zqqiliyc/common/bean/: AuthUserInfoBean.java  PageResult.java
blog-common/src/main/java/com/zqqiliyc/common/config/: AppConfig.java  BaseSecurityConfig.java  JsonConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  WebMvcConfig.java
blog-common/src/main/java/com/zqqiliyc/common/constant/: SystemConstants.java  WebApiConstants.java
blog-common/src/main/java/com/zqqiliyc/common/controller/: BaseController.java
blog-common/src/main/java/com/zqqiliyc/common/enums/: AuthState.java  GlobalErrorDict.java
blog-common/src/main/java/com/zqqiliyc/common/exception/: AuthException.java  ClientException.java
blog-common/src/main/java/com/zqqiliyc/common/generate/: VirtualPhoneGenerator.java
blog-common/src/main/java/com/zqqiliyc/common/json/: JsonHelper.java
blog-common/src/main/java/com/zqqiliyc/common/redis/: DefaultRedisHandler.java  RedisHandler.java
blog-common/src/main/java/com/zqqiliyc/common/security/: BCryptPasswordEncoder.java  ForbiddenAccessDenyHandler.java  JwtAuthenticationToken.java  JwtTokenFilter.java  PasswordEncoder.java  UnAuthenticationEntryPoint.java
blog-common/src/main/java/com/zqqiliyc/common/spring/: SpringEnvUtils.java  SpringUtils.java
blog-common/src/main/java/com/zqqiliyc/common/strategy/: VerificationCodeService.java
blog-common/src/main/java/com/zqqiliyc/common/token/: AbstractTokenProvider.java  Token.java  TokenBean.java  TokenEvent.java  TokenEventType.java  TokenProvider.java
blog-common/src/main/java/com/zqqiliyc/common/utils/: JwtUtils.java  SecurityUtils.java  SnowFlakeUtils.java
blog-common/src/test/java/com/zqqiliyc/common/: PasswordTest.java
blog-common/src/test/java/com/zqqiliyc/common/jwt/: JwtTest.java
blog-common/src/test/java/com/zqqiliyc/common/utils/: JwtUtilsTest.java
blog-domain/: pom.xml
blog-domain/src/main/java/com/zqqiliyc/domain/dto/: AbstractQueryDto.java  CreateDto.java  QueryDto.java  UpdateDto.java  ViewVoTransfer.java
blog-domain/src/main/java/com/zqqiliyc/domain/entity/: Article.java  BaseEntity.java  Category.java  SysPermission.java  SysRegion.java  SysRolePriv.java  SysToken.java  SysUser.java  SysUserRole.java  Tag.java
blog-domain/src/main/java/com/zqqiliyc/domain/vo/: CategoryVo.java  TagVo.java
blog-framework/blog-framework-common/: pom.xml
blog-framework/blog-framework-web/: README_cache.md  pom.xml
blog-framework/blog-framework-web/src/test/java/com/zqqiliyc/common/: JsonTest.java  PasswordTest.java
blog-repository/: pom.xml
blog-repository/src/main/java/com/zqqiliyc/repository/: Dao.java  IDeleteMapper.java
blog-repository/src/main/java/com/zqqiliyc/repository/config/: CommFieldSetterSqlSourceCustomize.java  LogicalOptimizeSqlWrapper.java  MyBatisConfig.java
blog-repository/src/main/java/com/zqqiliyc/repository/mapper/: ArticleMapper.java  CategoryMapper.java  SysPermissionMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysRolePrivMapper.java  SysTokenMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagMapper.java
blog-repository/src/test/java/com/zqqiliyc/mapper/: SysUserMapperTest.java
blog-repository/src/test/java/com/zqqiliyc/repository/: OriginalRegion.java  RegionTest.java
blog-repository/src/test/java/com/zqqiliyc/repository/bean/: Area.java  City.java  Province.java  Street.java  Village.java
blog-zpub/: pom.xml
blog-zpub/src/main/java/com/zqqiliyc/: BlogApplication.java
blog-zpub/src/main/java/com/zqqiliyc/config/: SecurityConfig.java
blog-zpub/src/main/java/com/zqqiliyc/starter/: SystemInitStarter.java
blog-zpub/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
blog-zpub/src/main/resources/email/: verify.html
blog-zpub/src/test/java/com/zqqiliyc/: PageSelectTest.java  SystemInit.java
blog-zpub/src/test/java/com/zqqiliyc/biz/core/: PageSelectTest.java
blog-zpub/src/test/java/com/zqqiliyc/region/: TreeBuildTest.java
blog-zpub/src/test/java/com/zqqiliyc/repository/mapper/: SysUserMapperTest.java
blog-zpub/src/test/java/com/zqqiliyc/service/: SysRegionServiceTest.java  SysUserServiceTest.java
(+666 files in other folders)
