<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zqqiliyc</groupId>
    <artifactId>qiliblog-backend</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Blog Backend</name>
    <description>Blog backend parent module</description>

    <modules>
        <module>blog-module-publish</module>
        <module>blog-module-auth</module>
        <module>blog-framework</module>
        <module>blog-module-service</module>
        <module>blog-module-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.5.8</spring.boot.version>
        <mybatis.spring.version>3.0.5</mybatis.spring.version>
        <mybatis.common.mapper.version>2.2.6</mybatis.common.mapper.version>
        <hutool.version>5.8.26</hutool.version>
        <pagehelper.version>6.1.1</pagehelper.version>
        <lombok.version>1.18.36</lombok.version>
        <springdoc.version>2.8.13</springdoc.version>
        <sqlite.version>3.49.1.0</sqlite.version>
        <!-- jose(Javascript Object Signing and Encryption) -->
        <jose.version>10.5</jose.version>
        <tinypinyin.version>2.0.3.RELEASE</tinypinyin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-bom</artifactId>
                <version>${springdoc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zqqiliyc</groupId>
                <artifactId>blog-framework-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zqqiliyc</groupId>
                <artifactId>blog-framework-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zqqiliyc</groupId>
                <artifactId>blog-module-service-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zqqiliyc</groupId>
                <artifactId>blog-module-service-main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zqqiliyc</groupId>
                <artifactId>blog-module-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zqqiliyc</groupId>
                <artifactId>blog-module-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zqqiliyc</groupId>
                <artifactId>blog-module-publish</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- mybatis-common-mapper -->
            <dependency>
                <groupId>io.mybatis</groupId>
                <artifactId>mybatis-mapper</artifactId>
                <version>${mybatis.common.mapper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- mybatis-common-service -->
            <dependency>
                <groupId>io.mybatis</groupId>
                <artifactId>mybatis-service</artifactId>
                <version>${mybatis.common.mapper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--mybatis pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- jwt工具 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jose.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.biezhi</groupId>
                <artifactId>TinyPinyin</artifactId>
                <version>${tinypinyin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>